<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dpl-U0-Pba">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="MTj-GL-Udg">
            <objects>
                <viewController id="XIU-KR-bau" customClass="WeatherHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fna-5t-YTm"/>
                        <viewControllerLayoutGuide type="bottom" id="SB1-Qg-GbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYh-qp-KU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-hx-bPc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="204" id="FN4-9Y-jTF" customClass="SavedWeatherCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FN4-9Y-jTF" id="V08-94-gWe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-BJ-NwP">
                                                    <rect key="frame" x="8" y="8" width="38" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="YMJ-49-zpw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-gE-dcX">
                                                    <rect key="frame" x="8" y="66" width="36" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-B1-ymo">
                                                    <rect key="frame" x="8" y="110" width="112" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-Wf-X03">
                                                    <rect key="frame" x="8" y="139" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barometic Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-Id-0Lo">
                                                    <rect key="frame" x="8" y="168" width="162" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-pm-33r">
                                                    <rect key="frame" x="91" y="8" width="221" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-te-Iof">
                                                    <rect key="frame" x="91" y="37" width="221" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Rp-9qo">
                                                    <rect key="frame" x="91" y="66" width="221" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-7t-dlx">
                                                    <rect key="frame" x="178" y="110" width="93" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="tb7-fk-PId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-c9-bc8">
                                                    <rect key="frame" x="178" y="139" width="93" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-44-0hL">
                                                    <rect key="frame" x="178" y="168" width="93" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-Ez-RaG">
                                                    <rect key="frame" x="8" y="37" width="69" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eiU-Ez-RaG" firstAttribute="top" secondItem="7CW-BJ-NwP" secondAttribute="bottom" constant="8" symbolic="YES" id="1hz-WV-vUa"/>
                                                <constraint firstItem="7CW-BJ-NwP" firstAttribute="baseline" secondItem="lUq-pm-33r" secondAttribute="baseline" id="22u-4y-8M2"/>
                                                <constraint firstItem="6lN-B1-ymo" firstAttribute="top" secondItem="xLG-gE-dcX" secondAttribute="bottom" constant="23" id="2fq-o0-Wf4"/>
                                                <constraint firstItem="6a8-7t-dlx" firstAttribute="trailing" secondItem="0oE-c9-bc8" secondAttribute="trailing" id="ASn-LP-EBP"/>
                                                <constraint firstItem="lUq-pm-33r" firstAttribute="leading" secondItem="7CW-BJ-NwP" secondAttribute="trailing" constant="45" id="CLJ-yM-Okt"/>
                                                <constraint firstItem="eiU-Ez-RaG" firstAttribute="leading" secondItem="xLG-gE-dcX" secondAttribute="leading" id="EbK-dE-0eK"/>
                                                <constraint firstItem="AOB-te-Iof" firstAttribute="trailing" secondItem="V08-94-gWe" secondAttribute="trailingMargin" id="Hzk-eo-ebW"/>
                                                <constraint firstItem="AOB-te-Iof" firstAttribute="leading" secondItem="Tsy-Rp-9qo" secondAttribute="leading" id="Jd2-Ky-cbG"/>
                                                <constraint firstItem="yBJ-44-0hL" firstAttribute="baseline" secondItem="0cU-Id-0Lo" secondAttribute="baseline" id="KUS-y5-Xb3"/>
                                                <constraint firstItem="xLG-gE-dcX" firstAttribute="baseline" secondItem="Tsy-Rp-9qo" secondAttribute="firstBaseline" id="LJs-2S-ZIg"/>
                                                <constraint firstItem="0TV-Wf-X03" firstAttribute="top" secondItem="6lN-B1-ymo" secondAttribute="bottom" constant="8" symbolic="YES" id="NjZ-P4-38r"/>
                                                <constraint firstItem="0TV-Wf-X03" firstAttribute="baseline" secondItem="0oE-c9-bc8" secondAttribute="baseline" id="V7w-dG-WGz"/>
                                                <constraint firstItem="6lN-B1-ymo" firstAttribute="baseline" secondItem="6a8-7t-dlx" secondAttribute="firstBaseline" id="WSF-SQ-b7z"/>
                                                <constraint firstItem="7CW-BJ-NwP" firstAttribute="top" secondItem="V08-94-gWe" secondAttribute="topMargin" id="X7q-8z-3RG"/>
                                                <constraint firstItem="0cU-Id-0Lo" firstAttribute="leading" secondItem="0TV-Wf-X03" secondAttribute="leading" id="Xbh-ys-wQc"/>
                                                <constraint firstItem="0TV-Wf-X03" firstAttribute="baseline" secondItem="0oE-c9-bc8" secondAttribute="firstBaseline" id="Z95-7t-4xC"/>
                                                <constraint firstItem="0TV-Wf-X03" firstAttribute="leading" secondItem="6lN-B1-ymo" secondAttribute="leading" id="ZK5-cL-vuf"/>
                                                <constraint firstItem="7CW-BJ-NwP" firstAttribute="baseline" secondItem="lUq-pm-33r" secondAttribute="firstBaseline" id="aho-1J-dES"/>
                                                <constraint firstItem="eiU-Ez-RaG" firstAttribute="baseline" secondItem="AOB-te-Iof" secondAttribute="firstBaseline" id="boX-mE-f2u"/>
                                                <constraint firstItem="xLG-gE-dcX" firstAttribute="top" secondItem="eiU-Ez-RaG" secondAttribute="bottom" constant="8" symbolic="YES" id="cLj-zo-ii2"/>
                                                <constraint firstItem="0oE-c9-bc8" firstAttribute="leading" secondItem="yBJ-44-0hL" secondAttribute="leading" id="dHz-dw-a7L"/>
                                                <constraint firstItem="lUq-pm-33r" firstAttribute="leading" secondItem="AOB-te-Iof" secondAttribute="leading" id="iHi-gx-CfW"/>
                                                <constraint firstItem="6a8-7t-dlx" firstAttribute="leading" secondItem="6lN-B1-ymo" secondAttribute="trailing" constant="58" id="j5E-Rt-ncQ"/>
                                                <constraint firstItem="Tsy-Rp-9qo" firstAttribute="trailing" secondItem="AOB-te-Iof" secondAttribute="trailing" id="jHF-ER-oRt"/>
                                                <constraint firstItem="0TV-Wf-X03" firstAttribute="leading" secondItem="V08-94-gWe" secondAttribute="leadingMargin" id="kDl-Sc-zbL"/>
                                                <constraint firstItem="xLG-gE-dcX" firstAttribute="leading" secondItem="6lN-B1-ymo" secondAttribute="leading" id="lbA-kc-XS0"/>
                                                <constraint firstItem="0oE-c9-bc8" firstAttribute="trailing" secondItem="yBJ-44-0hL" secondAttribute="trailing" id="mIL-CX-4uJ"/>
                                                <constraint firstItem="Tsy-Rp-9qo" firstAttribute="baseline" secondItem="xLG-gE-dcX" secondAttribute="baseline" id="nJ2-6X-OVO"/>
                                                <constraint firstItem="yBJ-44-0hL" firstAttribute="leading" secondItem="0cU-Id-0Lo" secondAttribute="trailing" constant="8" id="oTj-s7-sCA"/>
                                                <constraint firstItem="0cU-Id-0Lo" firstAttribute="top" secondItem="0TV-Wf-X03" secondAttribute="bottom" constant="8" symbolic="YES" id="oad-bU-jFb"/>
                                                <constraint firstItem="AOB-te-Iof" firstAttribute="leading" secondItem="eiU-Ez-RaG" secondAttribute="trailing" constant="14" id="p50-Cr-G86"/>
                                                <constraint firstItem="0oE-c9-bc8" firstAttribute="leading" secondItem="6a8-7t-dlx" secondAttribute="leading" id="saT-9i-xyD"/>
                                                <constraint firstItem="AOB-te-Iof" firstAttribute="baseline" secondItem="eiU-Ez-RaG" secondAttribute="baseline" id="uqZ-DK-suF"/>
                                                <constraint firstItem="AOB-te-Iof" firstAttribute="trailing" secondItem="lUq-pm-33r" secondAttribute="trailing" id="vQl-hi-kHv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6a8-7t-dlx" secondAttribute="trailing" constant="41" id="y3U-5Y-qFw"/>
                                                <constraint firstItem="eiU-Ez-RaG" firstAttribute="leading" secondItem="7CW-BJ-NwP" secondAttribute="leading" id="y77-Nr-rfc"/>
                                                <constraint firstItem="6lN-B1-ymo" firstAttribute="baseline" secondItem="6a8-7t-dlx" secondAttribute="baseline" id="yFs-KC-09P"/>
                                                <constraint firstItem="0cU-Id-0Lo" firstAttribute="baseline" secondItem="yBJ-44-0hL" secondAttribute="firstBaseline" id="zeW-oM-Juq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="barometricPressureText" destination="yBJ-44-0hL" id="ejV-kW-KCh"/>
                                            <outlet property="cityText" destination="lUq-pm-33r" id="5jQ-lK-55X"/>
                                            <outlet property="countryText" destination="AOB-te-Iof" id="OCD-ia-zIG"/>
                                            <outlet property="dateText" destination="Tsy-Rp-9qo" id="2x8-0k-vuT"/>
                                            <outlet property="humidityText" destination="0oE-c9-bc8" id="qrj-lC-dIj"/>
                                            <outlet property="temperatureText" destination="6a8-7t-dlx" id="jrv-di-12B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XIU-KR-bau" id="46Z-To-wWC"/>
                                    <outlet property="delegate" destination="XIU-KR-bau" id="UEa-N5-zzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.75692765880000001" green="0.69718836709999998" blue="0.40550803619999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QlW-hx-bPc" secondAttribute="trailing" id="Cg9-8z-LpA"/>
                            <constraint firstItem="QlW-hx-bPc" firstAttribute="leading" secondItem="QYh-qp-KU3" secondAttribute="leading" id="O6E-wl-nVP"/>
                            <constraint firstItem="QlW-hx-bPc" firstAttribute="top" secondItem="fna-5t-YTm" secondAttribute="bottom" id="gaS-Y2-HIP"/>
                            <constraint firstItem="SB1-Qg-GbV" firstAttribute="top" secondItem="QlW-hx-bPc" secondAttribute="bottom" id="k0v-Gs-6pc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="dRs-Rr-vc1" userLabel="Item 3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QlW-hx-bPc" id="ITr-cY-H4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdr-kE-4E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="155"/>
        </scene>
        <!--Weather-->
        <scene sceneID="yiZ-ic-tO4">
            <objects>
                <viewController id="Nbo-jR-3Ya" customClass="CurrentWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7z-rT-zGa"/>
                        <viewControllerLayoutGuide type="bottom" id="esU-uh-S9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sos-MS-QV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-LR-5Be">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-YF-tZw">
                                        <rect key="frame" x="8" y="8" width="106" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45044901770000001" green="0.88692451510000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="0.92549019607843142" green="0.57647058823529407" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeather:" destination="Nbo-jR-3Ya" eventType="touchUpInside" id="tzR-Rs-KYF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-ye-PND">
                                        <rect key="frame" x="8" y="73" width="38" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="b4U-jZ-Yj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-Ip-OqS">
                                        <rect key="frame" x="8" y="102" width="38" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-kD-Js1">
                                        <rect key="frame" x="8" y="131" width="69" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-FP-8hO">
                                        <rect key="frame" x="8" y="160" width="69" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-xW-enL">
                                        <rect key="frame" x="8" y="218" width="77" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-Zc-2jL">
                                        <rect key="frame" x="8" y="247" width="84" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-ZQ-TLi">
                                        <rect key="frame" x="8" y="276" width="122" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="Lam-A7-ab4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-Xh-29I">
                                        <rect key="frame" x="8" y="305" width="137" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rcd-4e-YBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-pt-BvE">
                                        <rect key="frame" x="8" y="334" width="43" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="U8K-Qe-crq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-K1-2mM" userLabel="lat">
                                        <rect key="frame" x="139" y="73" width="146" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-zm-Mc7" userLabel="lon">
                                        <rect key="frame" x="139" y="102" width="146" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-Qn-7zQ" userLabel="locality">
                                        <rect key="frame" x="139" y="131" width="146" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-HM-cTo" userLabel="country">
                                        <rect key="frame" x="139" y="160" width="146" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-yk-iTJ" userLabel="temperature">
                                        <rect key="frame" x="139" y="189" width="146" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-Im-cn2" userLabel="humidity">
                                        <rect key="frame" x="139" y="218" width="146" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kga-OF-syF" userLabel="barometricPressure">
                                        <rect key="frame" x="139" y="247" width="146" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-IC-K4Y" userLabel="windDirection">
                                        <rect key="frame" x="182" y="276" width="103" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="4g2-0q-LCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-Nx-dKP" userLabel="weatherDescription">
                                        <rect key="frame" x="182" y="305" width="103" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-L8-ST9" userLabel="date">
                                        <rect key="frame" x="182" y="334" width="103" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-OD-d6y">
                                        <rect key="frame" x="8" y="369" width="106" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45044901770000001" green="0.88692451510000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save Weather">
                                            <color key="titleColor" red="0.92549019607843142" green="0.57647058823529407" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveWeather:" destination="Nbo-jR-3Ya" eventType="touchUpInside" id="u6X-FD-nV9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-xe-an4">
                                        <rect key="frame" x="8" y="189" width="106" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="UVq-YF-tZw" firstAttribute="leading" secondItem="HWc-ye-PND" secondAttribute="leading" id="2kw-j8-blv"/>
                                    <constraint firstItem="s0p-Nx-dKP" firstAttribute="leading" secondItem="geF-Xh-29I" secondAttribute="trailing" constant="37" id="6B7-qg-1HX"/>
                                    <constraint firstAttribute="bottom" secondItem="rwE-OD-d6y" secondAttribute="bottom" constant="32" id="6E4-Fe-73n"/>
                                    <constraint firstItem="9ce-L8-ST9" firstAttribute="top" secondItem="s0p-Nx-dKP" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bk-vU-Xot"/>
                                    <constraint firstItem="d9y-Ip-OqS" firstAttribute="baseline" secondItem="Unr-zm-Mc7" secondAttribute="firstBaseline" id="7aO-6X-lkS"/>
                                    <constraint firstItem="Unr-zm-Mc7" firstAttribute="trailing" secondItem="qQS-K1-2mM" secondAttribute="trailing" id="7aT-lX-EkB"/>
                                    <constraint firstItem="HJM-Qn-7zQ" firstAttribute="leading" secondItem="5ft-kD-Js1" secondAttribute="trailing" constant="62" id="Cbv-7q-wdH"/>
                                    <constraint firstItem="h6b-xW-enL" firstAttribute="baseline" secondItem="KOd-Im-cn2" secondAttribute="firstBaseline" id="FDS-N8-Qwd"/>
                                    <constraint firstAttribute="bottom" secondItem="rwE-OD-d6y" secondAttribute="bottom" constant="20" id="Fi5-4M-Crk"/>
                                    <constraint firstItem="HWc-ye-PND" firstAttribute="baseline" secondItem="qQS-K1-2mM" secondAttribute="firstBaseline" id="GXC-BO-yAZ"/>
                                    <constraint firstItem="uMU-HM-cTo" firstAttribute="leading" secondItem="HJM-Qn-7zQ" secondAttribute="leading" id="HSn-2O-rkt"/>
                                    <constraint firstItem="S3h-Zc-2jL" firstAttribute="baseline" secondItem="kga-OF-syF" secondAttribute="firstBaseline" id="HaX-Nv-WV5"/>
                                    <constraint firstItem="rwE-OD-d6y" firstAttribute="top" secondItem="QiP-pt-BvE" secondAttribute="bottom" constant="14" id="ISe-wE-V3R"/>
                                    <constraint firstItem="9ce-L8-ST9" firstAttribute="trailing" secondItem="s0p-Nx-dKP" secondAttribute="trailing" id="Ilo-e9-mWx"/>
                                    <constraint firstItem="kga-OF-syF" firstAttribute="trailing" secondItem="wDh-IC-K4Y" secondAttribute="trailing" id="J9T-7c-QbY"/>
                                    <constraint firstItem="HJM-Qn-7zQ" firstAttribute="leading" secondItem="Unr-zm-Mc7" secondAttribute="leading" id="JMo-mI-8nn"/>
                                    <constraint firstItem="qxa-ZQ-TLi" firstAttribute="baseline" secondItem="wDh-IC-K4Y" secondAttribute="baseline" id="JOq-tw-H6V"/>
                                    <constraint firstItem="wDh-IC-K4Y" firstAttribute="leading" secondItem="qxa-ZQ-TLi" secondAttribute="trailing" constant="52" id="KNN-CO-AFU"/>
                                    <constraint firstItem="qQS-K1-2mM" firstAttribute="leading" secondItem="HWc-ye-PND" secondAttribute="trailing" constant="93" id="KeW-ZA-iZD"/>
                                    <constraint firstItem="HWc-ye-PND" firstAttribute="baseline" secondItem="qQS-K1-2mM" secondAttribute="baseline" id="KzH-Jv-7Lw"/>
                                    <constraint firstItem="QiP-pt-BvE" firstAttribute="leading" secondItem="geF-Xh-29I" secondAttribute="leading" id="L5R-8O-8PA"/>
                                    <constraint firstItem="h6b-xW-enL" firstAttribute="leading" secondItem="S3h-Zc-2jL" secondAttribute="leading" id="L88-lx-a48"/>
                                    <constraint firstItem="5ft-kD-Js1" firstAttribute="baseline" secondItem="HJM-Qn-7zQ" secondAttribute="baseline" id="LSH-gJ-v5f"/>
                                    <constraint firstItem="LiU-xe-an4" firstAttribute="leading" secondItem="rS5-LR-5Be" secondAttribute="leadingMargin" id="M6l-JM-jRX"/>
                                    <constraint firstItem="rwE-OD-d6y" firstAttribute="leading" secondItem="rS5-LR-5Be" secondAttribute="leading" constant="8" id="OLS-HF-kuy"/>
                                    <constraint firstItem="tG5-yk-iTJ" firstAttribute="baseline" secondItem="LiU-xe-an4" secondAttribute="baseline" id="OUa-8Y-AdF"/>
                                    <constraint firstItem="tG5-yk-iTJ" firstAttribute="trailing" secondItem="KOd-Im-cn2" secondAttribute="trailing" id="OcM-OA-YXK"/>
                                    <constraint firstItem="R0I-FP-8hO" firstAttribute="trailing" secondItem="5ft-kD-Js1" secondAttribute="trailing" id="Pg7-Du-Ykn"/>
                                    <constraint firstItem="kga-OF-syF" firstAttribute="trailing" secondItem="KOd-Im-cn2" secondAttribute="trailing" id="PnA-VR-kUC"/>
                                    <constraint firstItem="UVq-YF-tZw" firstAttribute="top" secondItem="rS5-LR-5Be" secondAttribute="topMargin" id="PsV-FA-ZPA"/>
                                    <constraint firstItem="tG5-yk-iTJ" firstAttribute="leading" secondItem="KOd-Im-cn2" secondAttribute="leading" id="QGJ-zT-QFF"/>
                                    <constraint firstItem="KOd-Im-cn2" firstAttribute="leading" secondItem="h6b-xW-enL" secondAttribute="trailing" constant="54" id="RBY-rz-kzd"/>
                                    <constraint firstItem="h6b-xW-enL" firstAttribute="leading" secondItem="LiU-xe-an4" secondAttribute="leading" id="Sbd-dk-sU3"/>
                                    <constraint firstItem="qxa-ZQ-TLi" firstAttribute="leading" secondItem="geF-Xh-29I" secondAttribute="leading" id="SjL-lK-PIq"/>
                                    <constraint firstItem="kga-OF-syF" firstAttribute="leading" secondItem="S3h-Zc-2jL" secondAttribute="trailing" constant="47" id="Uar-dw-z6N"/>
                                    <constraint firstItem="Unr-zm-Mc7" firstAttribute="baseline" secondItem="d9y-Ip-OqS" secondAttribute="baseline" id="WoZ-9X-JKc"/>
                                    <constraint firstItem="d9y-Ip-OqS" firstAttribute="trailing" secondItem="HWc-ye-PND" secondAttribute="trailing" id="XPA-09-u59"/>
                                    <constraint firstItem="s0p-Nx-dKP" firstAttribute="leading" secondItem="wDh-IC-K4Y" secondAttribute="leading" id="Y7m-z3-wgm"/>
                                    <constraint firstItem="QiP-pt-BvE" firstAttribute="top" secondItem="geF-Xh-29I" secondAttribute="bottom" constant="8" symbolic="YES" id="YGq-ho-XxS"/>
                                    <constraint firstItem="S3h-Zc-2jL" firstAttribute="leading" secondItem="qxa-ZQ-TLi" secondAttribute="leading" id="Ymo-NH-FKi"/>
                                    <constraint firstItem="5ft-kD-Js1" firstAttribute="top" secondItem="d9y-Ip-OqS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSi-Zs-Jf9"/>
                                    <constraint firstItem="LiU-xe-an4" firstAttribute="top" secondItem="R0I-FP-8hO" secondAttribute="bottom" constant="8" symbolic="YES" id="a3l-qd-peK"/>
                                    <constraint firstItem="h6b-xW-enL" firstAttribute="top" secondItem="LiU-xe-an4" secondAttribute="bottom" constant="8" symbolic="YES" id="aWK-kE-NMK"/>
                                    <constraint firstItem="Unr-zm-Mc7" firstAttribute="trailing" secondItem="HJM-Qn-7zQ" secondAttribute="trailing" id="anX-jo-zVW"/>
                                    <constraint firstItem="LiU-xe-an4" firstAttribute="baseline" secondItem="tG5-yk-iTJ" secondAttribute="firstBaseline" id="bEo-Yr-6tQ"/>
                                    <constraint firstItem="R0I-FP-8hO" firstAttribute="baseline" secondItem="uMU-HM-cTo" secondAttribute="baseline" id="bR4-Mk-S4f"/>
                                    <constraint firstAttribute="trailing" secondItem="qQS-K1-2mM" secondAttribute="trailing" constant="35" id="dWG-Oa-uZ2"/>
                                    <constraint firstItem="HWc-ye-PND" firstAttribute="top" secondItem="UVq-YF-tZw" secondAttribute="bottom" constant="35" id="eSU-zF-3cS"/>
                                    <constraint firstItem="tG5-yk-iTJ" firstAttribute="leading" secondItem="uMU-HM-cTo" secondAttribute="leading" id="es4-WB-zJj"/>
                                    <constraint firstItem="geF-Xh-29I" firstAttribute="top" secondItem="qxa-ZQ-TLi" secondAttribute="bottom" constant="8" symbolic="YES" id="gOP-UV-NZE"/>
                                    <constraint firstItem="5ft-kD-Js1" firstAttribute="leading" secondItem="R0I-FP-8hO" secondAttribute="leading" id="gpn-70-6cX"/>
                                    <constraint firstItem="Unr-zm-Mc7" firstAttribute="leading" secondItem="qQS-K1-2mM" secondAttribute="leading" id="i9O-6a-Dbj"/>
                                    <constraint firstItem="rwE-OD-d6y" firstAttribute="leading" secondItem="QiP-pt-BvE" secondAttribute="leading" id="iFp-qb-SeG"/>
                                    <constraint firstItem="R0I-FP-8hO" firstAttribute="baseline" secondItem="uMU-HM-cTo" secondAttribute="firstBaseline" id="iMN-fD-1Zg"/>
                                    <constraint firstItem="QiP-pt-BvE" firstAttribute="baseline" secondItem="9ce-L8-ST9" secondAttribute="firstBaseline" id="jPD-0v-Lex"/>
                                    <constraint firstItem="rwE-OD-d6y" firstAttribute="trailing" secondItem="LiU-xe-an4" secondAttribute="trailing" id="jcQ-IM-3Rk"/>
                                    <constraint firstItem="qxa-ZQ-TLi" firstAttribute="baseline" secondItem="wDh-IC-K4Y" secondAttribute="firstBaseline" id="le6-IB-J50"/>
                                    <constraint firstItem="wDh-IC-K4Y" firstAttribute="trailing" secondItem="s0p-Nx-dKP" secondAttribute="trailing" id="lxU-f0-f5m"/>
                                    <constraint firstItem="tG5-yk-iTJ" firstAttribute="leading" secondItem="LiU-xe-an4" secondAttribute="trailing" constant="25" id="m0B-QQ-WfG"/>
                                    <constraint firstItem="5ft-kD-Js1" firstAttribute="baseline" secondItem="HJM-Qn-7zQ" secondAttribute="firstBaseline" id="mAN-dA-ZQV"/>
                                    <constraint firstItem="s0p-Nx-dKP" firstAttribute="top" secondItem="geF-Xh-29I" secondAttribute="top" id="mn2-DI-34U"/>
                                    <constraint firstItem="S3h-Zc-2jL" firstAttribute="top" secondItem="h6b-xW-enL" secondAttribute="bottom" constant="8" symbolic="YES" id="ncs-uO-nti"/>
                                    <constraint firstItem="KOd-Im-cn2" firstAttribute="leading" secondItem="kga-OF-syF" secondAttribute="leading" id="ngC-0N-dF1"/>
                                    <constraint firstItem="LiU-xe-an4" firstAttribute="leading" secondItem="R0I-FP-8hO" secondAttribute="leading" id="pUk-mT-Lbg"/>
                                    <constraint firstItem="qxa-ZQ-TLi" firstAttribute="top" secondItem="S3h-Zc-2jL" secondAttribute="bottom" constant="8" symbolic="YES" id="pio-Eq-o05"/>
                                    <constraint firstItem="HJM-Qn-7zQ" firstAttribute="trailing" secondItem="uMU-HM-cTo" secondAttribute="trailing" id="rM1-ah-qaI"/>
                                    <constraint firstItem="R0I-FP-8hO" firstAttribute="top" secondItem="5ft-kD-Js1" secondAttribute="bottom" constant="8" symbolic="YES" id="rYn-Ve-dMc"/>
                                    <constraint firstItem="d9y-Ip-OqS" firstAttribute="leading" secondItem="5ft-kD-Js1" secondAttribute="leading" id="rst-mm-Pf4"/>
                                    <constraint firstItem="d9y-Ip-OqS" firstAttribute="top" secondItem="HWc-ye-PND" secondAttribute="bottom" constant="8" symbolic="YES" id="svl-Tw-Nq0"/>
                                    <constraint firstItem="h6b-xW-enL" firstAttribute="baseline" secondItem="KOd-Im-cn2" secondAttribute="baseline" id="tA9-S9-jIR"/>
                                    <constraint firstItem="QiP-pt-BvE" firstAttribute="baseline" secondItem="9ce-L8-ST9" secondAttribute="baseline" id="uFK-Bb-oG4"/>
                                    <constraint firstItem="d9y-Ip-OqS" firstAttribute="leading" secondItem="HWc-ye-PND" secondAttribute="leading" id="wDc-io-HXo"/>
                                    <constraint firstItem="LiU-xe-an4" firstAttribute="trailing" secondItem="UVq-YF-tZw" secondAttribute="trailing" id="wNm-Co-rKP"/>
                                    <constraint firstItem="S3h-Zc-2jL" firstAttribute="baseline" secondItem="kga-OF-syF" secondAttribute="baseline" id="wsl-cz-Rnk"/>
                                    <constraint firstItem="s0p-Nx-dKP" firstAttribute="leading" secondItem="9ce-L8-ST9" secondAttribute="leading" id="z1O-aG-WvN"/>
                                    <constraint firstItem="uMU-HM-cTo" firstAttribute="trailing" secondItem="tG5-yk-iTJ" secondAttribute="trailing" id="zMa-lk-tNs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="U8g-3e-gBx" id="zti-c9-EUb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.64868205360837483" blue="0.32552283963155604" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="esU-uh-S9N" firstAttribute="top" secondItem="rS5-LR-5Be" secondAttribute="bottom" id="AY3-KY-LRl"/>
                            <constraint firstAttribute="trailing" secondItem="rS5-LR-5Be" secondAttribute="trailing" id="JU5-rV-Vz1"/>
                            <constraint firstItem="rS5-LR-5Be" firstAttribute="top" secondItem="e7z-rT-zGa" secondAttribute="bottom" id="nff-9c-vOK"/>
                            <constraint firstItem="rS5-LR-5Be" firstAttribute="leading" secondItem="sos-MS-QV5" secondAttribute="leading" id="xKc-6d-gx3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="U8g-3e-gBx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="barometricPressureText" destination="kga-OF-syF" id="GMn-sM-HpF"/>
                        <outlet property="countryText" destination="uMU-HM-cTo" id="OwO-wQ-4iU"/>
                        <outlet property="dateText" destination="9ce-L8-ST9" id="wqc-UL-IS1"/>
                        <outlet property="humidityText" destination="KOd-Im-cn2" id="Fs0-uw-VwO"/>
                        <outlet property="latitudeText" destination="qQS-K1-2mM" id="8dR-o8-2qQ"/>
                        <outlet property="localityText" destination="HJM-Qn-7zQ" id="sZT-ZF-sOl"/>
                        <outlet property="longitudeText" destination="Unr-zm-Mc7" id="XXH-Kz-pda"/>
                        <outlet property="scrollView" destination="rS5-LR-5Be" id="nJU-Kq-1XI"/>
                        <outlet property="temperatureText" destination="tG5-yk-iTJ" id="oEC-ea-j7W"/>
                        <outlet property="weatherDiscriptionText" destination="s0p-Nx-dKP" id="YXj-WK-avv"/>
                        <outlet property="windDirectionText" destination="wDh-IC-K4Y" id="ePX-8h-dIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04n-za-3hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-548"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bz2-Es-qQ4">
            <objects>
                <viewController id="c6u-hw-lpJ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKM-F0-yQd"/>
                        <viewControllerLayoutGuide type="bottom" id="eTk-re-kmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9O-W5-YO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-gi-k5F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-mV-jLy">
                                        <rect key="frame" x="72" y="52" width="177" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="GPS"/>
                                            <segment title="Postal Code"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Postal Code" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-ZO-rw9">
                                        <rect key="frame" x="110" y="88" width="101" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="qW8-m7-qbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="feU-E4-S0h">
                                        <rect key="frame" x="77" y="126" width="167" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="°Fahrenheit"/>
                                            <segment title="°Celcius"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-2W-K0s">
                                        <rect key="frame" x="8" y="381" width="102" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.86009680710000003" green="0.5878630784354496" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="rVI-nc-eu5"/>
                                        </constraints>
                                        <state key="normal" title="No Ads">
                                            <color key="titleColor" red="0.38823529411764707" green="0.83529411764705885" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNoAds:" destination="c6u-hw-lpJ" eventType="touchUpInside" id="cOK-dd-psw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="cVD-mV-jLy" firstAttribute="leading" secondItem="SQo-gi-k5F" secondAttribute="leading" constant="72" id="0yy-Oh-BSW"/>
                                    <constraint firstItem="JoF-ZO-rw9" firstAttribute="centerX" secondItem="feU-E4-S0h" secondAttribute="centerX" id="96H-6M-LMM"/>
                                    <constraint firstItem="cVD-mV-jLy" firstAttribute="top" secondItem="SQo-gi-k5F" secondAttribute="top" constant="52" id="9nK-8d-EsV"/>
                                    <constraint firstItem="feU-E4-S0h" firstAttribute="leading" secondItem="SQo-gi-k5F" secondAttribute="leading" constant="77" id="Grs-MG-8a8"/>
                                    <constraint firstItem="zVL-2W-K0s" firstAttribute="leading" secondItem="SQo-gi-k5F" secondAttribute="leading" constant="8" id="IuV-3h-gLq"/>
                                    <constraint firstItem="zVL-2W-K0s" firstAttribute="top" secondItem="SQo-gi-k5F" secondAttribute="top" constant="381" id="NEZ-Qf-sfr"/>
                                    <constraint firstAttribute="trailing" secondItem="cVD-mV-jLy" secondAttribute="trailing" constant="71" id="QGt-le-euf"/>
                                    <constraint firstAttribute="bottom" secondItem="zVL-2W-K0s" secondAttribute="bottom" constant="20" id="QTy-CG-whu"/>
                                    <constraint firstAttribute="bottom" secondItem="zVL-2W-K0s" secondAttribute="bottom" constant="20" id="YXV-bM-OPs"/>
                                    <constraint firstItem="zVL-2W-K0s" firstAttribute="leading" secondItem="SQo-gi-k5F" secondAttribute="leadingMargin" id="Z6h-PW-nHp"/>
                                    <constraint firstItem="cVD-mV-jLy" firstAttribute="centerX" secondItem="JoF-ZO-rw9" secondAttribute="centerX" id="cbd-lb-3Q1"/>
                                    <constraint firstItem="JoF-ZO-rw9" firstAttribute="top" secondItem="cVD-mV-jLy" secondAttribute="bottom" constant="8" symbolic="YES" id="iAx-ZH-TPk"/>
                                    <constraint firstItem="feU-E4-S0h" firstAttribute="top" secondItem="JoF-ZO-rw9" secondAttribute="bottom" constant="8" symbolic="YES" id="ljV-je-teb"/>
                                    <constraint firstItem="JoF-ZO-rw9" firstAttribute="centerX" secondItem="SQo-gi-k5F" secondAttribute="centerX" id="yxm-PH-WfY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="c6u-hw-lpJ" id="6CF-IQ-rVf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.45044901770000001" green="0.88692451510000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SQo-gi-k5F" secondAttribute="bottom" id="7rF-Eo-ZHj"/>
                            <constraint firstItem="SQo-gi-k5F" firstAttribute="top" secondItem="xKM-F0-yQd" secondAttribute="bottom" id="8Um-Gr-8Jk"/>
                            <constraint firstItem="SQo-gi-k5F" firstAttribute="leading" secondItem="Y9O-W5-YO5" secondAttribute="leadingMargin" constant="-16" id="Bfm-7L-xjw"/>
                            <constraint firstItem="SQo-gi-k5F" firstAttribute="bottom" secondItem="eTk-re-kmH" secondAttribute="top" id="UvB-Zn-6gg"/>
                            <constraint firstItem="SQo-gi-k5F" firstAttribute="top" secondItem="xKM-F0-yQd" secondAttribute="bottom" id="Vun-Ec-36l"/>
                            <constraint firstItem="eTk-re-kmH" firstAttribute="top" secondItem="SQo-gi-k5F" secondAttribute="bottom" id="o9P-wn-1OY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQo-gi-k5F" secondAttribute="trailing" constant="-16" id="sdn-oP-g7n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7rF-Eo-ZHj"/>
                                <exclude reference="o9P-wn-1OY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="WHd-dr-n0L">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gpsControl" destination="cVD-mV-jLy" id="fN0-Le-o8o"/>
                        <outlet property="postalCodeField" destination="JoF-ZO-rw9" id="J5K-zZ-Fx5"/>
                        <outlet property="scrollView" destination="SQo-gi-k5F" id="A5i-df-d7r"/>
                        <outlet property="units" destination="feU-E4-S0h" id="t6X-26-guo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0T-D1-oYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1202"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="Arx-6E-J0S">
            <objects>
                <viewController id="Dpl-U0-Pba" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNJ-5o-OgS"/>
                        <viewControllerLayoutGuide type="bottom" id="hGc-Hy-ya8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9q-tn-bys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-x8-Nud">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lj-K8-Obg"/>
                                </constraints>
                                <connections>
                                    <segue destination="f3i-iI-amg" kind="embed" id="lrO-JG-p0L"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-GK-S8A">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <animations/>
                                <connections>
                                    <segue destination="GBA-RM-QCg" kind="embed" id="Q7O-CT-D1c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGc-Hy-ya8" firstAttribute="top" secondItem="1NS-GK-S8A" secondAttribute="bottom" id="2Wy-Oq-xuI"/>
                            <constraint firstItem="vSf-x8-Nud" firstAttribute="leading" secondItem="1NS-GK-S8A" secondAttribute="leading" id="Duk-Dp-LLg"/>
                            <constraint firstAttribute="trailing" secondItem="vSf-x8-Nud" secondAttribute="trailing" id="PnK-dq-ihm"/>
                            <constraint firstItem="vSf-x8-Nud" firstAttribute="top" secondItem="VNJ-5o-OgS" secondAttribute="bottom" id="S5k-3a-TiS"/>
                            <constraint firstItem="1NS-GK-S8A" firstAttribute="top" secondItem="vSf-x8-Nud" secondAttribute="bottom" id="hCC-cO-iFT"/>
                            <constraint firstItem="vSf-x8-Nud" firstAttribute="trailing" secondItem="1NS-GK-S8A" secondAttribute="trailing" id="j7J-lk-tGB"/>
                            <constraint firstItem="1NS-GK-S8A" firstAttribute="top" secondItem="vSf-x8-Nud" secondAttribute="bottom" id="jSj-Dd-Hyq"/>
                            <constraint firstItem="vSf-x8-Nud" firstAttribute="leading" secondItem="X9q-tn-bys" secondAttribute="leading" id="wMR-gz-twg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeg-N2-YUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-582"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Z9c-p9-H2i">
            <objects>
                <tabBarController id="GBA-RM-QCg" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I0z-CA-NXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6u-hw-lpJ" kind="relationship" relationship="viewControllers" id="lCT-6J-o79"/>
                        <segue destination="Nbo-jR-3Ya" kind="relationship" relationship="viewControllers" id="tj4-3s-6R7"/>
                        <segue destination="XIU-KR-bau" kind="relationship" relationship="viewControllers" id="ZJV-3P-JYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoi-dg-PUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-548"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="flU-be-D2d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f3i-iI-amg" customClass="AdViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrF-Me-SQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-897"/>
        </scene>
    </scenes>
</document>
